# Proiect_Xamarin

./: Proiect_Xamarin.sln
Proiect_Xamarin/: App.xaml  App.xaml.cs  BoardingPassPage.xaml  BoardingPassPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  DestinationPage.xaml  DestinationPage.xaml.cs  FinalBoardingPassPage.xaml  FinalBoardingPassPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyClientsPage.xaml  MyClientsPage.xaml.cs  MyRoutesPage.xaml  MyRoutesPage.xaml.cs  Proiect_Xamarin.csproj  ValidationBehavior.cs
Proiect_Xamarin.Android/: MainActivity.cs  Proiect_Xamarin.Android.csproj
Proiect_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proiect_Xamarin.Android/Resources/: Resource.designer.cs
Proiect_Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proiect_Xamarin.iOS.csproj
Proiect_Xamarin.iOS/Properties/: AssemblyInfo.cs
Proiect_Xamarin/Data/: ProjectDatabase.cs
Proiect_Xamarin/Models/: Aeroport.cs  Bilet.cs  BoardingPass.cs  Client.cs  User.cs
